import { defineStore } from 'pinia'

export const useUsefulStore = defineStore('usefulStore', {
  state: () => ({
    dataUseful: [
      {
        img: 1,
        heading: 'Не вредно ли ЭКО?',
        title: 'Тема болезненная для многих. Тема, обсуждаемая с самых полярных и категоричных точек зрения.',
        href: "#"
      },
      {
        img: 2,
        heading: 'Рубец на матке и беременность',
        title: 'Возможны ли самостоятельные роды через естественные родовые пути после родов путем КС?',
        href: "#"
      },
      {
        img: 3,
        heading: 'НИПТ — революция в акушерстве',
        title: 'Метод пренатальной диагностики, определение генетических заболеваний у плода путем взятия крови из вены у мамы',
        href: "#"
      },
      {
        img: 4,
        heading: 'Почему надо лечить полипы и гиперплазию эндометрия?',
        title: 'Оба этих процесса это «плюс»-ткань в матке. То есть пролиферация. А по сути — первый шаг к онкологии.',
        href: "#"
      }
    ]
  }),
})